{
  // 都道府県
  "prefecture": "東京都",
  
  // 市区町村
  "city": "練馬区",
  
  // ハザードマップポータルサイトで提供されているデータ。
  // 不要な要素（"{}"で囲まれる単位）を削除してください。
  // https://disaportal.gsi.go.jp/hazardmap/copyright/opendata.html
  "tiles": [
    {
      "name": "洪水浸水想定区域（想定最大規模）",
      "url": "https://disaportaldata.gsi.go.jp/raster/01_flood_l2_shinsuishin_data/{z}/{x}/{y}.png",
      "attribution": "<a href=\"https://disaportal.gsi.go.jp/hazardmap/copyright/opendata.html\">ハザードマップポータルサイト</a>"
    },
    {
      "name": "浸水継続時間（想定最大規模）",
      "url": "https://disaportaldata.gsi.go.jp/raster/01_flood_l2_keizoku_data/{z}/{x}/{y}.png",
      "attribution": "<a href=\"https://disaportal.gsi.go.jp/hazardmap/copyright/opendata.html\">ハザードマップポータルサイト</a>"
    },
    {
      "name": "家屋倒壊等氾濫想定区域（河岸侵食）",
      "url": "https://disaportaldata.gsi.go.jp/raster/01_flood_l2_kaokutoukai_kagan_data/{z}/{x}/{y}.png",
      "attribution": "<a href=\"https://disaportal.gsi.go.jp/hazardmap/copyright/opendata.html\">ハザードマップポータルサイト</a>"
    },
    {
      "name": "土砂災害警戒区域（急傾斜地の崩壊）",
      "url": "https://disaportaldata.gsi.go.jp/raster/05_kyukeishakeikaikuiki/{z}/{x}/{y}.png",
      "attribution": "<a href=\"https://disaportal.gsi.go.jp/hazardmap/copyright/opendata.html\">ハザードマップポータルサイト</a>"
    }
  ]
}
